{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "DatabaseName": "TestDatabase",
    "DatabaseConnection": "Data Source=TestDatabase.db",
    "EnsureDatabaseCreated": true,
    "ApplyDataSeeder": true
  } 
}